.react-grid-item {
  text-align: center; }
  .react-grid-item.react-grid-placeholder {
    background-color: darkgrey; }

.react-grid-item {
  box-sizing: border-box;
  background-color: #9EBC8C; }
  .react-grid-item .remove {
    position: absolute;
    right: 2px;
    top: 6px;
    cursor: pointer; }
    .react-grid-item .remove img {
      width: 20px;
      height: 20px; }
  .react-grid-item .resizing {
    opacity: 0.9; }
  .react-grid-item .static {
    background: #cce; }
  .react-grid-item .text {
    font-size: 24px;
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 24px; }
  .react-grid-item .add {
    cursor: pointer;
    position: relative;
    top: 50%;
    transform: perspective(1px) translateY(-50%); }
  .react-grid-item .svg-add svg {
    color: green;
    width: 50px;
    height: 50px; }
  .react-grid-item .svg-remove svg {
    color: red;
    opacity: 0.4;
    width: 20px;
    height: 20px; }
