.react-grid-item

  text-align: center
  &.react-grid-placeholder
    background-color: darkgrey

.react-grid-item
  box-sizing: border-box
  background-color: #9EBC8C

  .remove
    position: absolute
    right: 2px
    top: 6px
    cursor: pointer

    img
      width: 20px
      height: 20px

  .resizing
    opacity: 0.9

  .static
    background: #cce

  .text
    font-size: 24px
    text-align: center
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
    height: 24px

  .add
    cursor: pointer
    position: relative
    top: 50%
    transform: perspective(1px) translateY(-50%)

  .svg-add
    svg
      color: green
      width: 50px
      height: 50px

  .svg-remove
    svg
      color: red
      opacity: 0.4
      width: 20px
      height: 20px

